# WeatherApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/broadcastReceiver/: WeatherNotificationReceiver.java
app/src/main/java/com/example/weatherapplication/di/: WeatherApplication.java
app/src/main/java/com/example/weatherapplication/di/component/: WeatherComponent.java  WeatherContributor.java
app/src/main/java/com/example/weatherapplication/di/network_module/: NetworkModule.java
app/src/main/java/com/example/weatherapplication/di/viewmodel_module/: ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/example/weatherapplication/fragments/: PreferenceSettings.java  WeeklyOverviewDialog.java
app/src/main/java/com/example/weatherapplication/listeners/: LocationChangeListener.java  NetworkChangeListener.java  PositionInterface.java
app/src/main/java/com/example/weatherapplication/network/: WeatherService.java
app/src/main/java/com/example/weatherapplication/network/model/: Clouds.java  Coord.java  DataModel.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/weatherapplication/network/model/weekly/: Daily.java  DataModelWeekly.java  FeelsLike.java  Temp.java  Weather.java
app/src/main/java/com/example/weatherapplication/services/: NotificationService.java
app/src/main/java/com/example/weatherapplication/ui/: HomeActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/weatherapplication/utils/: ConnectivityStatus.java  DataState.java  TaskHandler.java
app/src/main/java/com/example/weatherapplication/viewmodel/: WeatherViewModel.java  WeeklyWeatherViewModel.java
app/src/main/java/com/example/weatherapplication/viewmodel/repos/: Repository.java  WeeklyRepository.java
app/src/main/res/drawable/: raining_image.xml  snow_image.xml  sunny_image.xml
app/src/main/res/layout/: activity_home.xml  activity_settings.xml  activity_splash.xml  weekly_overview_layout.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preference_settings.xml
gradle/wrapper/: gradle-wrapper.properties
